[Unit]
Description=Moverio 2 streaming - ffmpeg

[Service]
Type=simple
WorkingDirectory=/tmp

User=user
Group=user

#OOMScoreAdjust=-1000
ExecStart=/usr/bin/ffmpeg -i rtsp://192.168.5.157:1234/ -threads 3 http://localhost:8090/moverio2_mjpg.ffm
TimeoutSec=300
Restart=always

RestartSec=1
# number of fails in time interval 'StartLimitIntervalSec', after which 
# service will be disabled.
# Set BIG value to disable this logic - we want to restart services always
StartLimitBurst=100


[Install]
WantedBy=multi-user.target 
